# babeliumproject

./: .actionScriptProperties  .hgignore  .project  GettingSourceCode.md  ProjectHome.md  build-config.xml  build.properties.template  build.xml
bin-debug/script/: functions.js
flex/embeddable/player/: .project  build.properties.template  build.xml
flex/embeddable/player/html-template/script/: cuePointManager.js  exercise.js
flex/embeddable/player/html-template/style/: default.css
flex/embeddable/player/locale/en_US/: myResources.properties
flex/embeddable/player/locale/es_ES/: myResources.properties
flex/embeddable/player/locale/eu_ES/: myResources.properties
flex/embeddable/player/src/model/: DataModel.as
flex/embeddable/player/src/modules/videoPlayer/: VideoPlayer.as  VideoPlayerBabelia.as
flex/embeddable/player/src/modules/videoPlayer/controls/: AudioSlider.as  ElapsedTime.as  SkinableButton.as  SkinableComponent.as
flex/embeddable/player/src/resources/: crossdomain.xml
flex/embeddable/player/src/resources/api/: ZendRestJson.php
flex/embeddable/player/src/resources/api/services/: Auth.php  Credit.php  Register.php  Search.php  Transcription.php  User.php
flex/embeddable/player/src/resources/api/services/utils/: VideoProcessor.php  webhook.php
flex/embeddable/player/src/skins/: OverlayPlayButtonSkin.mxml
html-template/: index.template.html
html-template/script/: bootstrap.js  cueObject.js  cuePointManager.js  exercise.js  flashLoader.js  functions.js  jsFlashBridge.js  onPlaybackCuePoint.js  onRecordingOtherRoleCuePoint.js  onRecordingSelectedRoleStartCuePoint.js  onRecordingSelectedRoleStopCuePoint.js  onReplayRecordingCuePoint.js  popup.js  services.js  xdr.js
html-template/style/: default.css
html5/: .project
html5/widgets/: W404.php
locale/en_US/: myResources.properties
locale/es_ES/: myResources.properties
locale/eu_ES/: myResources.properties
locale/fr_FR/: myResources.properties
moodle/: .project  moodleapi.php
moodle/common/mod/assignment/type/babelium/: babelium.moodle.js  babelium_config.php.template  babelium_gateway.php  babelium_widget.php
moodle/common/mod/assignment/type/babelium/script/: functions.js
moodle/moodle19/mod/assignment/type/babelium/: assignment.class.php  file.php  version.php
moodle/moodle19/mod/assignment/type/babelium/lang/en_utf8/: assignment_babelium.php
moodle/moodle19/mod/assignment/type/babelium/lang/es_utf8/: assignment_babelium.php
moodle/moodle19/mod/assignment/type/babelium/lang/eu_utf8/: assignment_babelium.php
moodle/moodle20-22/mod/assignment/type/babelium/: all.php  assignment.class.php  file.php  version.php
moodle/moodle20-22/mod/assignment/type/babelium/lang/es/: assignment_babelium.php
moodle/patches/api/: ZendRestJson.php  rest.php
moodle/patches/api/services/: PluginSubset.php
moodle/patches/api/services/utils/: ACL.php
moodle/patches/media/: placeholder_merge.flv  readme
moodle/patches/scripts/: ProcessVideosCron.php  VideoCollage.php
moodle/patches/sql/: moodle_patch.sql
src/: BabeliaVP.mxml  Main.mxml  babeliumPlayer.css  babeliumPlayer.mxml
src/business/: NetConnectionDelegate.as
src/commands/: CloseConnectionCommand.as  SetupConnectionCommand.as  StartConnectionCommand.as
src/control/: Controller.as  Extern.as
src/events/: StartConnectionEvent.as
src/model/: DataModel.as
src/modules/videoPlayer/: ErrorOverlay.as  VideoPlayer.as  VideoPlayerBabelia.as
src/modules/videoPlayer/controls/: AudioSlider.as  ElapsedTime.as  ScrubberBar.as  SkinableButton.as
src/modules/videoPlayer/controls/babelia/: ArrowPanel.as  MicActivityBar.as  RoleTalkingPanel.as  SubtitleTextBox.as
src/resources/api/: ZendRestJson.php  rest.php
src/resources/api/services/: Auth.php  Credit.php  Evaluation.php  Exercise.php  External.php  Home.php  Preference.php  Register.php  Response.php  Search.php  Subtitle.php  TagCloud.php  Transcription.php  User.php  UserVideoHistory.php
src/resources/api/services/utils/: Config.php.example  Datasource.php  Mailer.php  SessionHandler.php  VideoProcessor.php
src/skins/: CustomTitleWindowSkin.mxml
src/view/: CustomAlert.as  CustomTitleWindow.as  PrivacyRights.mxml
widgets/evaluation/: WAssessedByUser.php
