<?xml version="1.0" encoding="UTF-8"?>
<project name="Babelium Embeddable Video Player" default="app-deploy">

	<tstamp><format property="DAY_TIME_NOW" pattern="yyyy-MM-dd_HH.mm.ss" /></tstamp>
	<property file="build.properties" />
	
	<path id="project.classpath">
		<fileset dir="${FLEX_LIB}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_ANT_LIB}" classpathref="project.classpath" />
	
	
	<target name="app-deploy" depends="app-fix-domains,app-fill-config,flex-deploy" >
		<!-- Copy API classes to deploy folder -->
		<copy todir="${DEPLOY_DIR}/api" overwrite="true">
			<fileset dir="${APP_ROOT}/resources/api"/>
		</copy>
		
		<copy todir="${DEPLOY_DIR}">
			<fileset dir="${APP_ROOT}/resources" includes="crossdomain.xml"/> 
		</copy>
		
		<!-- Copy image resources to deploy folder -->
		<copy todir="${DEPLOY_DIR}/resources/images">
			<fileset dir="${APP_ROOT}/resources/images" includes="**/*"/>
		</copy>
		
		<!-- Put the proper paths in the php classes -->
		<replaceregexp file="${DEPLOY_DIR}/api/rest.php" match="\('SERVICE_PATH',.+\)" replace="\('SERVICE_PATH', '/services/'\)" flags="g"/>
		<replaceregexp file="${DEPLOY_DIR}/api/services/utils/VideoProcessor.php" match="\('SERVICE_PATH',.+\)" replace="\('SERVICE_PATH', '/services/'\)" flags="g"/>
		<replaceregexp file="${DEPLOY_DIR}/api/services/utils/VideoProcessor.php" match="\('WEBROOT_PATH',.+\)" replace="\('WEBROOT_PATH', '${WEB_ROOT}'\)" flags="g"/>
	</target>
	
	
	<target name="flex-deploy" depends="flex-compile,flex-copy-html-template,flex-generate-wrapper,flex-copy-video-player-skins"/>

	<target name="flex-compile" description="Compile the main SWF file">
		<mxmlc file="${APP_ROOT}/babeliumPlayer.mxml" 
			   output="${DEPLOY_DIR}/babeliumPlayer.swf"
			   locale="en_US,es_ES,eu_ES">
			   <!-- services="${APP_ROOT}/service-config.xml" -->
			
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			
			<compiler.library-path dir="${BASE}" append="true">
				<include name="libs"/>
			</compiler.library-path>
			
			<source-path path-element="${BASE}/src"/>
			<source-path path-element="${BASE}/locale/{locale}"/>
			
			<load-config filename="${MXMLC_CUSTOM_CONFIG_FILE}" />
		</mxmlc>
	</target>

	<!-- Should check if there's an html-template folder inside our project's root folder an if not copy it -->
	<target name="flex-copy-html-template" description="Copies the default Flex SDK html-template files to the project's root folder">
		<copy todir="${BASE}/html-template" overwrite="true">
			<fileset dir="${FLEX_HOME}/templates/swfobject" />
		</copy>
	</target>

	<target name="flex-generate-wrapper" description="Generate the HTML wrapper for the main SWF file">
		<html-wrapper title="Babelium Embeddable Video Player" 
					  file="Main.html" 
					  bgcolor="#ffffff" 
		 			  height="100%" 
					  width="100%" 
					  application="babeliumPlayer" 
					  swf="babeliumPlayer" 
					  history="true" 
					  version-detection="true" 
					  express-install="true" 
					  output="${DEPLOY_DIR}" />
	</target>
	
	<target name="flex-copy-video-player-skins" description="Copies the video player's skin files to the deploy folder's resources folder">
		<copy todir="${DEPLOY_DIR}/resources/skin" overwrite="true">
			<fileset dir="${APP_ROOT}/resources/skin" />
		</copy>
	</target>
	
	<target name="app-fix-domains">
		<!--  <replace file="${APP_ROOT}/service-config.xml" token='/embedbabelium' value="/${WEB_DOMAIN}" /> -->
		<replace file="${APP_ROOT}/model/DataModel.as" token='"embedbabelium' value='"${WEB_DOMAIN}' />
		<replace file="${APP_ROOT}/resources/crossdomain.xml" token='"embedbabelium' value='"${WEB_DOMAIN}' />
	</target>
	
	<target name="app-fill-config">
		<copy file="${APP_ROOT}/resources/api/services/utils/Config.php.example" tofile="${APP_ROOT}/resources/api/services/utils/Config.php" overwrite="true"/>
		<replaceregexp file="${APP_ROOT}/resources/api/services/utils/Config.php" match="host.+;" replace="host = '${SQL_HOST}';"/>
		<replaceregexp file="${APP_ROOT}/resources/api/services/utils/Config.php" match="db_username.+;" replace="db_username = '${SQL_BABELIUM_USER}';"/>
		<replaceregexp file="${APP_ROOT}/resources/api/services/utils/Config.php" match="db_password.+;" replace="db_password = '${SQL_BABELIUM_USER_PASS}';"/>
		<replaceregexp file="${APP_ROOT}/resources/api/services/utils/Config.php" match="db_name.+;" replace="db_name = '${SQL_DB_NAME}';"/>
		<replaceregexp file="${APP_ROOT}/resources/api/services/utils/Config.php" match="red5Path.+;" replace="red5Path = '${RED5_PATH}/webapps/oflaDemo/streams';"/>
		<replaceregexp file="${APP_ROOT}/resources/api/services/utils/Config.php" match="smtp_server_username.+;" replace="smtp_server_username = '${SMTP_SERVER_USER}';"/>
		<replaceregexp file="${APP_ROOT}/resources/api/services/utils/Config.php" match="smtp_server_password.+;" replace="smtp_server_password = '${SMTP_SERVER_PASS}';"/>
		<replaceregexp file="${APP_ROOT}/resources/api/services/utils/Config.php" match="smtp_mail_setFromMail.+;" replace="smtp_mail_setFromMail = '${SMTP_SERVER_USER}';"/>
		<replaceregexp file="${APP_ROOT}/resources/api/services/utils/Config.php" match="frameHeight.+;" replace="frameHeight = ${VIDEO_FRAME_HEIGHT};"/>
		<replaceregexp file="${APP_ROOT}/resources/api/services/utils/Config.php" match="frameWidth16_9.+;" replace="frameWidth16_9 = ${VIDEO_FRAME_WIDTH_16_9};"/>
		<replaceregexp file="${APP_ROOT}/resources/api/services/utils/Config.php" match="frameWidth4_3.+;" replace="frameWidth4_3 = ${VIDEO_FRAME_WIDTH_4_3};"/>
		<replaceregexp file="${APP_ROOT}/resources/api/services/utils/Config.php" match="maxDuration.+;" replace="maxDuration = ${VIDEO_MAX_DURATION};"/>
		<replaceregexp file="${APP_ROOT}/resources/api/services/utils/Config.php" match="maxSize.+;" replace="maxSize = ${VIDEO_MAX_SIZE};"/>
		<replaceregexp file="${APP_ROOT}/resources/api/services/utils/Config.php" match="project_secret_key.+;" replace="project_secret_key = '${GOOGLE_PROJECT_HOSTING_WEBHOOK_KEY}';"/>
		<replaceregexp file="${APP_ROOT}/resources/api/services/utils/Config.php" match="logPath.+;" replace="logPath = '${LOG_PATH}';"/>
		<replaceregexp file="${APP_ROOT}/resources/api/services/utils/Config.php" match="webRootPath.+;" replace="webRootPath = '${WEB_ROOT}';"/>	
	</target>
	
</project>